#VRML_SIM R2023b utf8

EXTERNPROTO "../protos/roadseg.proto"
PROTO anotherloop [
  field SFVec3f    translation  0 0 0
  field SFRotation rotation     0 0 1 0
]
{
  Solid {
  translation IS translation
  rotation IS rotation
  children [
    Pose {
      translation 0 0 0.001
      children [
      roadseg {
}
roadseg {
  translation -0.411006 0.0110047 0
  rotation 0 0 1 4.692820414042842e-06
}
roadseg {
  translation -0.791006 0.0802859 0
  rotation 0 0 1 -0.523595307179586
}
roadseg {
  translation -1.10365 0.327712 0
  rotation 0 0 1 -0.785395307179586
}
roadseg {
  translation -1.5109 0.952784 0
  rotation 0 0 1 -1.5707953071795862
}
roadseg {
  translation -1.4809 1.32278 0
  rotation 0 0 1 -1.5707953071795862
}
roadseg {
  translation -1.38386 0.620211 0
  rotation 0 0 -1 1.0472
}
roadseg {
  translation 0.423935 -0.106066 0
  rotation 0 0 1 -0.785395307179586
}
roadseg {
  translation 0.653846 -0.395977 0
  rotation 0 0 1 -1.5707953071795862
}
roadseg {
  translation 0.512426 -0.755267 0
  rotation 0 0 1 -2.3561953071795863
}
roadseg {
  translation 0.139586 -0.9281 0
  rotation 0 0 1 3.14159
}
roadseg {
  translation -0.270414 -0.9281 0
  rotation 0 0 1 3.14159
}
roadseg {
  translation -0.638106 -1.04123 0
  rotation 0 0 1 -2.3561953071795863
}
roadseg {
  translation -0.798106 -1.40123 0
  rotation 0 0 -1 1.5708
}
roadseg {
  translation -0.702485 -1.80685 0
  rotation 0 0 -1 1.0472
}
roadseg {
  translation -0.507485 -2.14459 0
  rotation 0 0 1 -0.5236053071795865
}
roadseg {
  translation -0.135105 -2.35959 0
  rotation 0 0 -1 0.261806
}
roadseg {
  translation 0.252999 -2.33181 0
  rotation 0 0 1 0.523592
}
roadseg {
  translation 0.59546 -2.11499 0
  rotation 0 0 1 0.785391
}
roadseg {
  translation 0.835874 -1.81805 0
  rotation 0 0 1 1.04719
}
roadseg {
  translation 1.02587 -1.48897 0
  rotation 0 0 1 1.04719
}
roadseg {
  translation 1.23587 -1.12525 0
  rotation 0 0 1 1.04719
}
roadseg {
  translation 1.45587 -0.744205 0
  rotation 0 0 1 1.04719
}
roadseg {
  translation 1.69415 -0.408763 0
  rotation 0 0 1 0.785395
}
roadseg {
  translation 2.03611 -0.189726 0
  rotation 0 0 -1 -0.523595307179586
}
roadseg {
  translation 2.45731 -0.0537323 0
  rotation 0 0 -1 -0.261795307179586
}
roadseg {
  translation 2.89669 -0.0368686 0
  rotation 0 0 1 -0.2618053071795865
}
roadseg {
  translation 3.28537 -0.0312037 0
  rotation 0 0 -1 -0.523595307179586
}
roadseg {
  translation 3.56249 0.268795 0
  rotation 0 0 1 1.04719
}
roadseg {
  translation 3.65749 0.701181 0
  rotation 0 0 1 1.57079
}
roadseg {
  translation 3.56919 1.14412 0
  rotation 0 0 1 2.09439
}
roadseg {
  translation 3.31384 1.48981 0
  rotation 0 0 1 2.35619
}
roadseg {
  translation 2.98615 1.79554 0
  rotation 0 0 1 2.61799
}
roadseg {
  translation 2.55542 1.94603 0
  rotation 0 0 1 2.87979
}
roadseg {
  translation 2.07382 1.94644 0
  rotation 0 0 1 -2.8797953071795863
}
roadseg {
  translation 1.67844 1.80048 0
  rotation 0 0 -1 2.618
}
roadseg {
  translation 0.916357 1.47048 0
  rotation 0 0 1 3.14159
}
roadseg {
  translation 0.521357 1.56574 0
  rotation 0 0 -1 -2.6179953071795863
}
roadseg {
  translation 0.231551 1.8577 0
  rotation 0 0 -1 -2.094395307179586
}
roadseg {
  translation -0.0384492 2.15214 0
  rotation 0 0 1 2.61799
}
roadseg {
  translation -0.462171 2.26214 0
  rotation 0 0 1 3.14159
}
roadseg {
  translation -0.861819 2.2235 0
  rotation 0 0 1 -2.8797953071795863
}
roadseg {
  translation -1.21544 2.01833 0
  rotation 0 0 -1 2.3562
}
roadseg {
  translation -1.43132 1.65685 0
  rotation 0 0 -1 1.8326
}
roadseg {
  translation 1.2974 1.58048 0
  rotation 0 0 -1 2.618
}

      ]
      }
    ]
  }
}