#VRML_SIM R2023b utf8
EXTERNPROTO "../protos/roadseg.proto"
PROTO cutoff [
  field SFVec3f    translation  0 0 0
  field SFRotation rotation     0 0 1 0
]
{
  Solid {
  translation IS translation
  rotation IS rotation
  children [
roadseg {
  rotation 0 0 1 1.5708
}
roadseg {
  translation 0.106065 0.373935 0
  rotation 0 0 -1 -0.7854053071795866
}
roadseg {
  translation 0.431331 0.519203 0
  rotation 0 0 -1 -5.307179586466759e-06
}
roadseg {
  translation 1.07133 0.519208 0
  rotation 0 0 -1 -5.307179586466759e-06
}
roadseg {
  translation 1.71973 0.529828 0
  rotation 0 0 1 -1.047195307179586
}
roadseg {
  translation 1.91473 0.151554 0
  rotation 0 0 1 -1.5707953071795862
}
roadseg {
  translation 2.02078 -0.262381 0
  rotation 0 0 -1 0.785397
}
roadseg {
  translation 2.49186 -0.443505 0
  rotation 0 0 1 1.16114e-06
}
roadseg {
  translation 2.92526 -0.272264 0
  rotation 0 0 1 1.0472
}
roadseg {
  translation 3.01026 0.152092 0
  rotation 0 0 1 1.5708
}
roadseg {
  translation 3.01026 0.622092 0
  rotation 0 0 -1 -1.5707953071795862
}
roadseg {
  translation 3.25064 1.03483 0
  rotation 0 0 1 0.785393
}
roadseg {
  translation 3.64296 1.29715 0
  rotation 0 0 1 -5.307179586466759e-06
}
roadseg {
  translation 4.15123 1.43856 0
  rotation 0 0 1 0.785393
}
roadseg {
  translation 4.36474 1.90207 0
  rotation 0 0 1 1.57079
}
roadseg {
  translation 4.36474 2.41207 0
  rotation 0 0 1 1.57079
}
roadseg {
  translation 4.55986 2.81035 0
  rotation 0 0 -1 -0.785395307179586
}
roadseg {
  translation 5.09959 2.90387 0
  rotation 0 0 1 -0.2618053071795865
}
roadseg {
  translation 5.45121 2.54411 0
  rotation 0 0 -1 1.30901
}
roadseg {
  translation 5.44156 2.04462 0
  rotation 0 0 1 -1.8326053071795858
}
roadseg {
  translation 5.40302 1.65492 0
  rotation 0 0 -1 1.04721
}
roadseg {
  translation 5.80797 1.36372 0
  rotation 0 0 -1 0.261812
}
roadseg {
  translation 6.25233 1.24471 0
  rotation 0 0 -1 1.2613e-05
}
roadseg {
  translation 6.68733 1.11481 0
  rotation 0 0 1 -0.5236153071795862
}
roadseg {
  translation 7.01507 0.84393 0
  rotation 0 0 1 -1.3090153071795863
}
roadseg {
  translation 6.96922 0.347854 0
  rotation 0 0 -1 2.09442
}
roadseg {
  translation 6.54422 0.0208345 0
  rotation 0 0 1 3.14157
}
roadseg {
  translation 6.02422 0.0208468 0
  rotation 0 0 1 3.14157
}
roadseg {
  translation 5.48422 0.0208587 0
  rotation 0 0 1 3.14157
}
roadseg {
  translation 5.11702 -0.10641 0
  rotation 0 0 1 -2.3562153071795864
}
roadseg {
  translation 4.83422 -0.459126 0
  rotation 0 0 1 -1.5708153071795863
}
roadseg {
  translation 5.01804 -0.969836 0
  rotation 0 0 -1 0.785417
}
roadseg {
  translation 5.52517 -1.20697 0
  rotation 0 0 -1 1.8839e-05
}
roadseg {
  translation 5.97723 -1.45981 0
  rotation 0 0 1 -1.0472153071795862
}
roadseg {
  translation 6.25963 -1.82153 0
  rotation 0 0 -1 0.785417
}
roadseg {
  translation 6.51415 -2.31981 0
  rotation 0 0 -1 1.04722
}
roadseg {
  translation 6.51415 -2.79981 0
  rotation 0 0 1 -1.5708153071795863
}
roadseg {
  translation 6.34643 -3.29967 0
  rotation 0 0 1 -2.3562153071795864
}
roadseg {
  translation 5.87901 -3.69585 0
  rotation 0 0 1 -2.6180153071795864
}
roadseg {
  translation 5.41137 -3.82585 0
  rotation 0 0 1 3.14157
}
roadseg {
  translation 4.98793 -3.65617 0
  rotation 0 0 -1 -2.356175307179586
}
roadseg {
  translation 4.83563 -3.17385 0
  rotation 0 0 -1 -1.570775307179586
}
roadseg {
  translation 4.72251 -2.74697 0
  rotation 0 0 1 2.35617
}
roadseg {
  translation 4.31154 -2.5075 0
  rotation 0 0 1 2.87977
}
roadseg {
  translation 3.91653 -2.29449 0
  rotation 0 0 1 2.35617
}
roadseg {
  translation 3.71777 -1.82194 0
  rotation 0 0 1 1.83258
}
roadseg {
  translation 3.44259 -1.38035 0
  rotation 0 0 -1 -2.356175307179586
}
roadseg {
  translation 2.95482 -1.3892 0
  rotation 0 0 -1 -0.7853753071795859
}
roadseg {
  translation 2.7096 -1.85442 0
  rotation 0 0 1 1.57077
}
roadseg {
  translation 2.48702 -2.3589 0
  rotation 0 0 -1 -0.5235753071795859
}
roadseg {
  translation 2.13196 -2.7439 0
  rotation 0 0 1 1.04717
}
roadseg {
  translation 1.79964 -3.0649 0
  rotation 0 0 -1 -0.26177530717958586
}
roadseg {
  translation 1.27762 -3.02908 0
  rotation 0 0 1 -0.5236253071795867
}
roadseg {
  translation 0.988526 -2.68193 0
  rotation 0 0 1 -1.3090253071795859
}
roadseg {
  translation 0.86689 -2.22791 0
  rotation 0 0 -1 0.523627
}
roadseg {
  translation 0.47719 -2.00291 0
  rotation 0 0 -1 0.523627
}
roadseg {
  translation 0.087488 -1.83791 0
  rotation 0 0 -1 2.8226e-05
}
roadseg {
  translation -0.392512 -1.83791 0
  rotation 0 0 -1 2.8226e-05
}
roadseg {
  translation -0.844228 -1.61167 0
  rotation 0 0 1 -0.7854253071795858
}
roadseg {
  translation -1.09654 -1.20938 0
  rotation 0 0 1 -1.570825307179586
}
roadseg {
  translation -0.997559 -0.848374 0
  rotation 0 0 1 -2.3562253071795864
}
roadseg {
  translation -0.609159 -0.673875 0
  rotation 0 0 1 2.87976
}
roadseg {
  translation -0.221152 -0.645991 0
  rotation 0 0 1 -2.618025307179586
}
roadseg {
  translation 0.00402131 -0.365998 0
  rotation 0 0 -1 1.57083
}

]}
}