#VRML_SIM R2023b utf8
# template language: javascript
PROTO joelslight [
  field SFVec3f    translation  0 0 0
  field SFRotation rotation     0 0 1 0
  field SFString light "o"
]
{
  Pose {
    translation IS translation
    rotation IS rotation
  children [
    Pose {
      translation 0 0.27 0.24
      rotation 1 0 0 1.5708
      children [
        Pose {
          translation 0.04 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  
                  diffuseColor 0 0 0
                  %< if (fields.light.value === "g") { >%
                      emissiveColor 0 1 0
                  %< } else { >%
                      emissiveColor 0 0 0
                  %< } >%
                }
                name "green"
              }
              geometry Sphere {
                radius 0.02
              }
            }
          ]
        }
        Pose {
          translation 0.04 0 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                  %< if (fields.light.value === "y") { >%
                      emissiveColor 1 1 0
                  %< } else { >%
                      emissiveColor 0 0 0
                  %< } >%
                }
                name "yellow"
              }
              geometry Sphere {
                radius 0.02
              }
            }
          ]
        }
        Pose {
          translation 0.04 0 -0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                  %< if (fields.light.value === "r") { >%
                      emissiveColor 1 0 0
                  %< } else { >%
                      emissiveColor 0 0 0
                  %< } >%
                }
                name "red"
              }
              geometry Sphere {
                radius 0.02
              }
            }
          ]
        }
        Shape {
          appearance GalvanizedMetal {
          }
          geometry Capsule {
            height 0.15
            radius 0.03
          }
        }
      ]
    }
    Pose {
      translation 0 0.1 0.24
      rotation 1 0 0 -1.5707953071795862
      children [
        Shape {
          appearance GalvanizedMetal {
          }
          geometry Cylinder {
            height 0.2
            radius 0.02
          }
        }
      ]
    }
    Pose {
      children [
        Shape {
          appearance GalvanizedMetal {
          }
          geometry Cylinder {
            height 0.5
            radius 0.02
          }
        }
      ]
    }
  ]
}

}