#VRML_SIM R2023b utf8
EXTERNPROTO "../protos/roadseg.proto"
PROTO newcircle [
  field SFVec3f    translation  0 0 0
  field SFRotation rotation     0 0 1 0
]
{
  Solid {
  translation IS translation
  rotation IS rotation
  children [
    Pose {
      translation 0 0 0.001
      children [
roadseg {
  rotation 0 0 1 -0.523595307179586
}
roadseg {
  translation -0.38105 0.219999 0
  rotation 0 0 1 -0.523595307179586
}
roadseg {
  translation -0.673842 0.544171 0
  rotation 0 0 1 -1.3089953071795861
}
roadseg {
  translation -0.790308 0.978842 0
  rotation 0 0 1 -1.3089953071795861
}
roadseg {
  translation -0.904189 1.40388 0
  rotation 0 0 1 -1.3089953071795861
}
roadseg {
  translation -1.09843 1.76081 0
  rotation 0 0 -1 0.785397
}
roadseg {
  translation -1.4361 1.93924 0
  rotation 0 0 -1 0.261798
}
roadseg {
  translation -1.80745 1.88637 0
  rotation 0 0 1 0.261801
}
roadseg {
  translation -2.18937 1.62471 0
  rotation 0 0 1 0.7854
}
roadseg {
  translation -2.39444 1.22646 0
  rotation 0 0 1 1.309
}
roadseg {
  translation 0.4 0 0
}
roadseg {
  translation 0.81 0 0
}
roadseg {
  translation 1.24018 -0.125892 0
  rotation 0 0 -1 0.785396
}
roadseg {
  translation 1.62255 -0.925137 0
  rotation 0 0 1 -2.094395307179586
}
roadseg {
  translation 1.30755 -1.22824 0
  rotation 0 0 1 -2.6179953071795863
}
roadseg {
  translation 0.910976 -1.39028 0
  rotation 0 0 1 -2.8797953071795863
}
roadseg {
  translation 0.525991 -1.42172 0
  rotation 0 0 1 2.87979
}
roadseg {
  translation 0.132697 -1.35487 0
  rotation 0 0 1 3.14159
}
roadseg {
  translation -0.318907 -1.45745 0
  rotation 0 0 1 -2.6179953071795863
}
roadseg {
  translation -0.630682 -1.70745 0
  rotation 0 0 -1 2.0944
}
roadseg {
  translation -0.733407 -2.12849 0
  rotation 0 0 -1 1.309
}
roadseg {
  translation -0.627299 -2.52455 0
  rotation 0 0 -1 1.309
}
roadseg {
  translation -0.508251 -2.96891 0
  rotation 0 0 -1 1.309
}
roadseg {
  translation -0.53812 -3.75463 0
  rotation 0 0 1 -2.094395307179586
}
roadseg {
  translation -0.80812 -4.01443 0
  rotation 0 0 1 -2.6179953071795863
}
roadseg {
  translation -1.24587 -4.14943 0
  rotation 0 0 1 3.14159
}
roadseg {
  translation -1.58052 -4.0151 0
  rotation 0 0 -1 -2.3561953071795863
}
roadseg {
  translation -1.79045 -3.6567 0
  rotation 0 0 -1 -1.8325953071795862
}
roadseg {
  translation -2.01045 -2.8356 0
  rotation 0 0 -1 -1.8325953071795862
}
roadseg {
  translation -2.45133 -2.15478 0
  rotation 0 0 1 2.61799
}
roadseg {
  translation -2.87102 -2.06762 0
  rotation 0 0 1 -2.8797953071795863
}
roadseg {
  translation -3.31541 -2.18675 0
  rotation 0 0 1 -2.8797953071795863
}
roadseg {
  translation -3.69074 -2.21554 0
  rotation 0 0 1 2.87979
}
roadseg {
  translation -4.04298 -1.98353 0
  rotation 0 0 -1 -2.3561953071795863
}
roadseg {
  translation -4.31076 -1.2231 0
  rotation 0 0 -1 -1.047195307179586
}
roadseg {
  translation -3.56795 -0.848418 0
  rotation 0 0 -1 -0.261795307179586
}
roadseg {
  translation -3.19121 -0.747485 0
  rotation 0 0 -1 -0.261795307179586
}
roadseg {
  translation -2.87292 -0.563595 0
  rotation 0 0 1 0.785394
}
roadseg {
  translation -2.5373 0.21755 0
  rotation 0 0 1 1.30899
}
roadseg {
  translation -2.47089 0.722219 0
  rotation 0 0 1 1.57079
}
roadseg {
  translation -2.65375 -0.217116 0
  rotation 0 0 1 1.30899
}
roadseg {
  translation -3.96401 -0.954527 0
  rotation 0 0 -1 -0.261795307179586
}
roadseg {
  translation -4.31283 -1.65244 0
  rotation 0 0 -1 -1.8325953071795862
}
roadseg {
  translation -2.17633 -2.44056 0
  rotation 0 0 1 2.09439
}
roadseg {
  translation -1.90434 -3.23166 0
  rotation 0 0 -1 -1.8325953071795862
}
roadseg {
  translation -0.439555 -3.37463 0
  rotation 0 0 1 -1.5707953071795862
}
roadseg {
  translation 1.54177 -0.456798 0
  rotation 0 0 1 -1.047195307179586
}
      ]
    }
    ]
  }
}