#VRML_SIM R2023b utf8
PROTO roadcurve [
  field SFVec3f    translation  0 0 0
  field SFRotation rotation     0 0 1 0
]
{
  Solid {
  translation IS translation
  rotation IS rotation
  children [
    roadseg {
    }
    roadseg {
      translation 0 -1.25 0
    }
    roadseg {
      translation 0.4 0 0
    }
    roadseg {
      translation 0.4 -1.25 0
    }
    roadseg {
      translation 0.8 0 0
    }
    roadseg {
      translation 0.8 -1.25 0
    }
    roadseg {
      translation 1.14582 -0.0476031 0
      rotation 0 0 1 -0.261795307179586
    }
    roadseg {
      translation 1.47686 -0.175949 0
      rotation 0 0 -1 0.523597
    }
    roadseg {
      translation 1.74666 -0.433269 0
      rotation 0 0 1 -1.0472053071795866
    }
    roadseg {
      translation 1.58562 -1.03433 0
      rotation 0 0 1 -2.6180053071795863
    }
    roadseg {
      translation 1.19648 -1.1977 0
      rotation 0 0 1 -2.8798053071795864
    }
    roadseg {
      translation 1.78313 -0.75102 0
      rotation 0 0 1 -1.8326053071795858
    }

    ]
  }
}