#VRML_SIM R2023b utf8
PROTO squiggle [
  field SFVec3f    translation  0 0 0
  field SFRotation rotation     0 0 1 0
]
{
  Solid {
  translation IS translation
  rotation IS rotation
  children [
  roadseg {
}
roadseg {
  translation 0.4099 0.109642 0
  rotation 0 0 1 0.523599
}
roadseg {
  translation 0.660409 0.376746 0
  rotation 0 0 1 1.309
}
roadseg {
  translation 0.67441 0.730167 0
  rotation 0 0 1 1.8326
}
roadseg {
  translation 0.509836 1.04325 0
  rotation 0 0 1 2.3562
}
roadseg {
  translation 0.25907 1.24499 0
  rotation 0 0 1 2.8798
}
roadseg {
  translation -0.159008 1.29557 0
  rotation 0 0 1 -3.1415853071795863
}
roadseg {
  translation -0.507085 1.38748 0
  rotation 0 0 1 2.3562
}
roadseg {
  translation -0.682287 1.65495 0
  rotation 0 0 -1 -1.8326053071795858
}
roadseg {
  translation -0.639404 1.98667 0
  rotation 0 0 -1 -1.0472053071795866
}
roadseg {
  translation -0.403171 2.19783 0
  rotation 0 0 -1 -0.2618053071795865
}
roadseg {
  translation -0.0674902 2.24661 0
  rotation 0 0 -1 -5.307179586466759e-06
}
roadseg {
  translation 0.324746 2.27559 0
  rotation 0 0 1 0.261803
}
roadseg {
  translation 0.669553 2.45494 0
  rotation 0 0 1 0.785401
}
roadseg {
  translation 0.858391 2.75398 0
  rotation 0 0 1 1.309
}
roadseg {
  translation 0.831115 3.08936 0
  rotation 0 0 1 2.0944
}
roadseg {
  translation 0.598343 3.3228 0
  rotation 0 0 1 2.8798
}
roadseg {
  translation 0.221637 3.3638 0
  rotation 0 0 1 -3.1415853071795863
}
roadseg {
  translation -0.168363 3.3638 0
  rotation 0 0 1 -3.1415853071795863
}
roadseg {
  translation -0.533363 3.42442 0
  rotation 0 0 1 2.618
}
roadseg {
  translation -0.773529 3.65291 0
  rotation 0 0 -1 -1.8326053071795858
}
roadseg {
  translation -0.794475 4.01473 0
  rotation 0 0 1 1.309
}
roadseg {
  translation -0.588095 4.32055 0
  rotation 0 0 -1 -0.5236053071795865
}
roadseg {
  translation -0.215706 4.39555 0
  rotation 0 0 -1 -5.307179586466759e-06
}
roadseg {
  translation 0.164294 4.39555 0
  rotation 0 0 -1 -5.307179586466759e-06
}
roadseg {
  translation 0.564294 4.39555 0
  rotation 0 0 -1 -5.307179586466759e-06
}
roadseg {
  translation 0.96429 4.39555 0
  rotation 0 0 -1 -5.307179586466759e-06
}
roadseg {
  translation 1.30929 4.31761 0
  rotation 0 0 1 -0.523595307179586
}
roadseg {
  translation 1.54311 4.05261 0
  rotation 0 0 1 -1.047195307179586
}
roadseg {
  translation 1.68947 3.72183 0
  rotation 0 0 1 -1.3089953071795861
}
roadseg {
  translation 1.75788 3.28475 0
  rotation 0 0 1 -1.5707953071795862
}
roadseg {
  translation 1.75788 2.86475 0
  rotation 0 0 -1 1.5708
}
roadseg {
  translation 1.75788 2.43475 0
  rotation 0 0 -1 1.5708
}
roadseg {
  translation 1.75788 1.99475 0
  rotation 0 0 -1 1.5708
}
roadseg {
  translation 1.75788 1.54475 0
  rotation 0 0 -1 1.5708
}
roadseg {
  translation 1.75788 1.12475 0
  rotation 0 0 -1 1.5708
}
roadseg {
  translation 1.75788 0.64475 0
  rotation 0 0 -1 1.5708
}
roadseg {
  translation 1.75788 0.22475 0
  rotation 0 0 -1 1.5708
}
roadseg {
  translation 1.75788 -0.17525 0
  rotation 0 0 -1 1.5708
}
roadseg {
  translation 1.64128 -0.587211 0
  rotation 0 0 1 -2.094395307179586
}
roadseg {
  translation 1.40128 -0.864345 0
  rotation 0 0 1 -2.6179953071795863
}
roadseg {
  translation 1.0047 -1.02633 0
  rotation 0 0 1 -2.8797953071795863
}
roadseg {
  translation 0.599014 -1.07514 0
  rotation 0 0 1 3.14159
}
roadseg {
  translation 0.189014 -1.07514 0
  rotation 0 0 1 3.14159
}
roadseg {
  translation -0.220986 -1.07514 0
  rotation 0 0 1 3.14159
}
roadseg {
  translation -0.55856 -0.990298 0
  rotation 0 0 -1 -2.3561953071795863
}
roadseg {
  translation -0.725542 -0.663316 0
  rotation 0 0 -1 -1.5707953071795862
}
roadseg {
  translation -0.661903 -0.316955 0
  rotation 0 0 -1 -0.785395307179586
}
roadseg {
  translation -0.382263 -0.0813767 0
  rotation 0 0 1 0.523595
}

    ]
  }
}