#VRML_SIM R2023b utf8
EXTERNPROTO "../protos/roadseg.proto"
PROTO tangle [
  field SFVec3f    translation  0 0 0
  field SFRotation rotation     0 0 1 0
]
{
  Solid {
  translation IS translation
  rotation IS rotation
  children [
    Pose {
      translation 0 0 0.001
      children [
      roadseg {
  translation 0.0739928 -0.0715901 0
  rotation 0 0 1 -0.261795307179586
}
roadseg {
  translation 0.46144 -0.270523 0
  rotation 0 0 1 -1.047195307179586
}
roadseg {
  translation 0.57144 -0.714244 0
  rotation 0 0 1 -1.5707953071795862
}
roadseg {
  translation 0.80866 -1.10336 0
  rotation 0 0 -1 0.523596
}
roadseg {
  translation 1.20373 -1.21836 0
  rotation 0 0 1 2.77402e-06
}
roadseg {
  translation 1.61115 -1.04944 0
  rotation 0 0 1 1.0472
}
roadseg {
  translation 1.66638 -0.571882 0
  rotation 0 0 1 1.8326
}
roadseg {
  translation 1.66638 -0.571882 0
  rotation 0 0 1 1.8326
}
roadseg {
  translation 1.6102 -0.135862 0
  rotation 0 0 -1 -1.5708053071795867
}
roadseg {
  translation 1.79402 0.29828 0
  rotation 0 0 -1 -0.7854053071795866
}
roadseg {
  translation 2.16446 0.52178 0
  rotation 0 0 -1 -0.2618053071795865
}
roadseg {
  translation 2.59279 0.426803 0
  rotation 0 0 -1 0.785396
}
roadseg {
  translation 2.779 0.118083 0
  rotation 0 0 1 -1.3089953071795861
}
roadseg {
  translation 2.71895 -0.231589 0
  rotation 0 0 1 -2.094395307179586
}
roadseg {
  translation 2.52895 -0.612646 0
  rotation 0 0 -1 1.5708
}
roadseg {
  translation 2.61379 -0.998509 0
  rotation 0 0 -1 0.785402
}
roadseg {
  translation 2.9178 -1.30252 0
  rotation 0 0 -1 0.785402
}
roadseg {
  translation 3.09882 -1.63054 0
  rotation 0 0 1 -1.3090053071795866
}
roadseg {
  translation 3.08201 -2.00259 0
  rotation 0 0 1 -2.094405307179586
}
roadseg {
  translation 3.08201 -2.00259 0
  rotation 0 0 1 -2.094405307179586
}
roadseg {
  translation 2.75371 -2.33069 0
  rotation 0 0 1 -2.6180053071795863
}
roadseg {
  translation 2.33803 -2.45069 0
  rotation 0 0 1 3.14158
}
roadseg {
  translation 1.87561 -2.62037 0
  rotation 0 0 1 -2.3562053071795863
}
roadseg {
  translation 1.66038 -3.03559 0
  rotation 0 0 -1 1.57081
}
roadseg {
  translation 1.66038 -3.03559 0
  rotation 0 0 -1 1.57081
}
roadseg {
  translation 1.47548 -3.45533 0
  rotation 0 0 1 -2.8798053071795864
}
roadseg {
  translation 1.03028 -3.41118 0
  rotation 0 0 -1 -2.617985307179586
}
roadseg {
  translation 0.787695 -3.04194 0
  rotation 0 0 -1 -1.5707853071795865
}
roadseg {
  translation 0.787695 -2.58194 0
  rotation 0 0 -1 -1.5707853071795865
}
roadseg {
  translation 0.75234 -2.19319 0
  rotation 0 0 1 1.83258
}
roadseg {
  translation 0.539136 -1.83246 0
  rotation 0 0 1 2.61798
}
roadseg {
  translation 0.070025 -1.87429 0
  rotation 0 0 1 -2.6180053071795863
}
roadseg {
  translation -0.224427 -2.15429 0
  rotation 0 0 -1 2.09441
}
roadseg {
  translation -0.439428 -2.52667 0
  rotation 0 0 -1 2.09441
}
roadseg {
  translation -0.659436 -2.90771 0
  rotation 0 0 -1 2.09441
}
roadseg {
  translation -1.04727 -3.22591 0
  rotation 0 0 1 -2.8798053071795864
}
roadseg {
  translation -1.49333 -3.2821 0
  rotation 0 0 1 3.14158
}
roadseg {
  translation -1.95989 -3.11242 0
  rotation 0 0 -1 -2.356185307179586
}
roadseg {
  translation -2.09291 -2.67825 0
  rotation 0 0 -1 -1.3089853071795865
}
roadseg {
  translation -1.89866 -2.32138 0
  rotation 0 0 -1 -0.7853853071795864
}
roadseg {
  translation -1.55132 -2.15072 0
  rotation 0 0 -1 -0.26178530717958637
}
roadseg {
  translation -1.20216 -1.98539 0
  rotation 0 0 1 0.785384
}
roadseg {
  translation -1.0047 -1.59794 0
  rotation 0 0 1 1.57078
}
roadseg {
  translation -1.16024 -1.21036 0
  rotation 0 0 1 2.35618
}
roadseg {
  translation -1.39355 -0.822502 0
  rotation 0 0 -1 -1.8325853071795866
}
roadseg {
  translation -1.42724 -0.408955 0
  rotation 0 0 -1 -1.3089853071795865
}
roadseg {
  translation -1.1939 -0.101066 0
  rotation 0 0 -1 -0.26178530717958637
}
roadseg {
  translation -0.77923 -0.153108 0
  rotation 0 0 1 -0.7854153071795862
}
roadseg {
  translation -0.503461 -0.428878 0
  rotation 0 0 -1 1.71462e-05
}
roadseg {
  translation -0.232248 -0.266246 0
  rotation 0 0 1 0.785381
}
      ]
    }
    ]
  }
}