#VRML_SIM R2023b utf8
EXTERNPROTO "../protos/propcurve.proto"
EXTERNPROTO "../protos/roadseg.proto"
PROTO wierdcircle [
  field SFVec3f    translation  0 0 0
  field SFRotation rotation     0 0 1 0
]
{
  Solid {
  translation IS translation
  rotation IS rotation
  children [
        propcurve {
          rotation 0 0 1 1.5708
        }
        propcurve {
          translation -1.05999 -2.2 0
          rotation 0 0 1 -1.5707953071795862
        }
        propcurve {
          translation 2.01001 -2.2 0
          rotation 0 0 1 -1.5707953071795862
        }
        roadseg {
          translation -4.07842e-07 0.4 0
          rotation 0 0 1 -1.5707953071795862
        }
        roadseg {
          translation -0.0856234 0.0116993 0
          rotation 0 0 1 -2.094395307179586
        }
        roadseg {
          translation -0.365623 -0.248107 0
          rotation 0 0 1 -2.6179953071795863
        }
        roadseg {
          translation -0.741321 -0.338107 0
          rotation 0 0 1 3.14159
        }
        roadseg {
          translation -1.19132 -0.338107 0
          rotation 0 0 1 3.14159
        }
        roadseg {
          translation -1.6432 -0.405722 0
          rotation 0 0 1 -2.8797953071795863
        }
        roadseg {
          translation -2.05262 -0.637409 0
          rotation 0 0 -1 2.3562
        }
        roadseg {
          translation -2.27149 -0.990636 0
          rotation 0 0 -1 1.8326
        }
        roadseg {
          translation -2.36983 -1.42771 0
          rotation 0 0 -1 1.5708
        }
        roadseg {
          translation -2.36983 -1.83771 0
          rotation 0 0 -1 1.5708
        }
        roadseg {
          translation -2.36983 -2.27771 0
          rotation 0 0 -1 1.5708
        }
        roadseg {
          translation -2.36983 -2.64771 0
          rotation 0 0 -1 1.5708
        }
        roadseg {
          translation -1.05983 -2.58771 0
          rotation 0 0 -1 1.5708
        }
        roadseg {
          translation -1.0334 -2.22193 0
          rotation 0 0 1 -2.094395307179586
        }
        roadseg {
          translation -0.696008 -1.94631 0
          rotation 0 0 1 -2.6179953071795863
        }
        roadseg {
          translation -0.266008 -1.86631 0
          rotation 0 0 1 3.14159
        }
        roadseg {
          translation 0.180954 -1.93961 0
          rotation 0 0 1 2.87979
        }
        roadseg {
          translation 0.534686 -2.16693 0
          rotation 0 0 -1 -2.094395307179586
        }
        roadseg {
          translation 0.710618 -2.57621 0
          rotation 0 0 -1 -1.8325953071795862
        }
        roadseg {
          translation 1.98607 -2.58503 0
          rotation 0 0 -1 -1.5707953071795862
        }
        roadseg {
          translation 1.98607 -2.17503 0
          rotation 0 0 -1 -1.5707953071795862
        }
        roadseg {
          translation 1.95709 -1.7628 0
          rotation 0 0 -1 -1.5707953071795862
        }
        roadseg {
          translation 1.8747 -1.33965 0
          rotation 0 0 1 1.83259
        }
        roadseg {
          translation 1.7711 -0.953255 0
          rotation 0 0 1 1.83259
        }
        roadseg {
          translation 1.67009 -0.57655 0
          rotation 0 0 1 1.83259
        }
        roadseg {
          translation 1.54342 -0.258489 0
          rotation 0 0 1 1.83259
        }
        roadseg {
          translation 1.42638 0.0621633 0
          rotation 0 0 1 1.83259
        }
        roadseg {
          translation 1.26482 0.433009 0
          rotation 0 0 -1 -1.8325853071795866
        }

      ]
  }
}