#VRML_SIM R2023b utf8
EXTERNPROTO "../protos/roadseg.proto"
PROTO wubwub [
  field SFVec3f    translation  0 0 0
  field SFRotation rotation     0 0 1 0
]
{
  Solid {
  translation IS translation
  rotation IS rotation
  children [
    Pose {
      translation 0 0 0.001
      children [
        roadseg {
  translation -0.71 1.25 0
}
roadseg {
  translation -1.13879 1.38433 0
  rotation 0 0 1 -0.785395307179586
}
roadseg {
  translation -1.41364 1.72748 0
  rotation 0 0 1 -1.047195307179586
}
roadseg {
  translation -1.59126 2.16504 0
  rotation 0 0 -1 1.309
}
roadseg {
  translation -1.75362 2.5844 0
  rotation 0 0 -1 1.0472
}
roadseg {
  translation -2.076 2.886 0
  rotation 0 0 -1 0.523601
}
roadseg {
  translation -2.4964 2.96369 0
  rotation 0 0 1 0.261797
}
roadseg {
  translation -2.85641 2.74508 0
  rotation 0 0 1 0.785396
}
roadseg {
  translation -3.08902 2.3598 0
  rotation 0 0 1 1.30899
}
roadseg {
  translation -3.30784 1.96423 0
  rotation 0 0 -1 -0.785395307179586
}
roadseg {
  translation -3.68249 1.73958 0
  rotation 0 0 -1 -0.261795307179586
}
roadseg {
  translation -4.11517 1.55754 0
  rotation 0 0 1 0.523595
}
roadseg {
  translation -4.46693 1.21826 0
  rotation 0 0 1 1.04719
}
roadseg {
  translation -4.57398 0.784404 0
  rotation 0 0 -1 -1.5707953071795862
}
roadseg {
  translation -4.44924 0.348354 0
  rotation 0 0 1 2.09439
}
roadseg {
  translation -4.10946 0.0709712 0
  rotation 0 0 1 2.87979
}
roadseg {
  translation -3.6634 0.00485454 0
  rotation 0 0 1 3.14159
}
roadseg {
  translation -3.20778 -0.108089 0
  rotation 0 0 -1 -2.6179953071795863
}
roadseg {
  translation -2.87736 -0.43041 0
  rotation 0 0 -1 -2.094395307179586
}
roadseg {
  translation -2.74236 -0.882802 0
  rotation 0 0 -1 -1.5707953071795862
}
roadseg {
  translation -2.6844 -1.35727 0
  rotation 0 0 1 1.83259
}
roadseg {
  translation -2.45993 -1.78679 0
  rotation 0 0 1 2.35619
}
roadseg {
  translation -2.01123 -1.96601 0
  rotation 0 0 1 3.14159
}
roadseg {
  translation -1.57002 -1.81754 0
  rotation 0 0 1 -2.3561953071795863
}
roadseg {
  translation -1.31221 -1.37689 0
  rotation 0 0 -1 1.8326
}
roadseg {
  translation -1.1412 -0.938215 0
  rotation 0 0 -1 2.0944
}
roadseg {
  translation -0.881843 -0.586015 0
  rotation 0 0 1 -2.3561953071795863
}
roadseg {
  translation -0.557086 -0.359235 0
  rotation 0 0 1 -2.8797953071795863
}
roadseg {
  translation -0.139854 -0.347544 0
  rotation 0 0 -1 -2.8797953071795863
}
roadseg {
  translation 0.265834 -0.583519 0
  rotation 0 0 -1 -2.3561953071795863
}
roadseg {
  translation 0.553176 -0.943801 0
  rotation 0 0 -1 -2.094395307179586
}
roadseg {
  translation 0.896116 -1.2919 0
  rotation 0 0 1 2.61799
}
roadseg {
  translation 1.28572 -1.37803 0
  rotation 0 0 1 -2.8797953071795863
}
roadseg {
  translation 1.62186 -1.14151 0
  rotation 0 0 -1 2.0944
}
roadseg {
  translation 1.73686 -0.76913 0
  rotation 0 0 -1 1.5708
}
roadseg {
  translation 1.66854 -0.326021 0
  rotation 0 0 -1 1.309
}
roadseg {
  translation 1.65332 0.138825 0
  rotation 0 0 1 -1.8325953071795862
}
roadseg {
  translation 1.84574 0.522098 0
  rotation 0 0 1 -2.3561953071795863
}
roadseg {
  translation 2.16975 0.791511 0
  rotation 0 0 1 -2.6179953071795863
}
roadseg {
  translation 2.42223 1.06883 0
  rotation 0 0 -1 2.0944
}
roadseg {
  translation 2.48685 1.40714 0
  rotation 0 0 -1 1.309
}
roadseg {
  translation 2.28182 1.78185 0
  rotation 0 0 -1 0.785401
}
roadseg {
  translation 1.93024 2.06415 0
  rotation 0 0 -1 0.523602
}
roadseg {
  translation 1.4991 2.21707 0
  rotation 0 0 -1 0.261803
}
roadseg {
  translation 1.04389 2.2401 0
  rotation 0 0 1 0.261796
}
roadseg {
  translation 0.653539 2.08547 0
  rotation 0 0 1 0.523595
}
roadseg {
  translation 0.340895 1.83805 0
  rotation 0 0 1 0.785394
}
roadseg {
  translation 0.0168411 1.56868 0
  rotation 0 0 -1 -0.523595307179586
}
roadseg {
  translation -0.3 1.38564 0
  rotation 0 0 1 0.523599
}

      ]
      }
    ]
  }
}